<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="Preferences">
	<PreferenceCategory android:title="Preferences">

		<CheckBoxPreference
			android:key="autostart_recording"
			android:title="Autostart Recording"
			android:summary="Automatically start recording upon launch"
			android:defaultValue="false" />

		<CheckBoxPreference
			android:key="use_gps"
			android:title="Use GPS"
			android:summary="Determine position and speed via GPS"
			android:defaultValue="true" />

		<ListPreference
			android:key="sd_card_path"
			android:title="External Storage Path"
			android:summary="Default storage" />

		<ListPreference
			android:key="focus_mode_pref"
			android:title="Camera Focus Mode"
			android:summary="Choose how the camera focuses"
			android:entries="@array/focus_mode_entries"
			android:entryValues="@array/focus_mode_values"
			android:defaultValue="0" />

		<EditTextPreference
			android:key="video_duration"
			android:title="Split File Duration"
			android:dialogTitle="Duration of one fragment in ms"
			android:numeric="integer"
			android:defaultValue="60000" />

		<EditTextPreference
			android:key="video_width"
			android:title="Video Width"
			android:numeric="integer"
			android:defaultValue="1920" />

		<EditTextPreference
			android:key="video_height"
			android:title="Video Height"
			android:numeric="integer"
			android:defaultValue="1080" />

		<EditTextPreference
			android:key="video_frame_rate"
			android:title="Video Frame Rate"
			android:numeric="integer"
			android:defaultValue="30" />

		<EditTextPreference
			android:key="video_bitrate"
			android:title="Video Bitrate"
			android:numeric="integer"
			android:defaultValue="15000000" />

		<EditTextPreference
			android:key="max_temp_folder_size"
			android:title="Temp Folder Size Limit"
			android:numeric="integer"
			android:defaultValue="10000000" />

	</PreferenceCategory>

	<PreferenceCategory android:title="Help &amp; Info">
		<PreferenceScreen
			android:key="screen_instructions"
			android:title="Manual / Instructions"
			android:summary="Click to view button functions">

			<Preference
				android:selectable="false"
				android:title="SAVE Button"
				android:summary="Protects the currently recording video (30 min) from being overwritten and moves it to the /fav folder." />
			<Preference
				android:selectable="false"
				android:title="START / STOP Button"
				android:summary="Starts or stops the video recording." />
			<Preference
				android:selectable="false"
				android:title="GALLERY Button"
				android:summary="Opens the list of recorded videos and saved incidents." />
			<Preference
				android:selectable="false"
				android:title="SETTINGS Button"
				android:summary="Opens application configuration." />
			<Preference
				android:selectable="false"
				android:title="EXIT Button"
				android:summary="Completely shuts down the application and background recording service." />
		</PreferenceScreen>

		<Preference
			android:key="instruction_about"
			android:selectable="false"
			android:title="About"
			android:summary="Developer: Maja Szczepańska\naYamsz\nModern Android Dashcam Project" />
	</PreferenceCategory>
</PreferenceScreen>