<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <Button
        android:id="@+id/btnTemp"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:layout_marginEnd="6dp"
        android:text="TEMP (Loop)"
        android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnSaved"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_marginStart="6dp"
            android:text="SAVED (Protected)"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <ListView
        android:id="@+id/videoListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#333333"
        android:dividerHeight="1dp" />

</LinearLayout>