<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical" >

    <View
        android:id="@+id/mainview"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#673AB7"
        android:weightSum="4">

        <Button
            android:id="@+id/btn_lock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="LOCK"
            android:textColor="#FFFFFF"
            android:background="?android:attr/selectableItemBackground" />

        <Button
            android:id="@+id/btn_record"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="START"
            android:textColor="#FFFFFF"
            android:background="?android:attr/selectableItemBackground" />

        <Button
            android:id="@+id/btn_gallery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="GALLERY"
            android:textColor="#FFFFFF"
            android:background="?android:attr/selectableItemBackground" />

        <Button
            android:id="@+id/btn_settings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SETTINGS"
            android:textColor="#FFFFFF"
            android:background="?android:attr/selectableItemBackground" />

    </LinearLayout>

</LinearLayout>
